#ifndef _POWER_MANAGER_LOCKS_H
#define _POWER_MANAGER_LOCKS_H

#define POWER_MANAGER_LOCK_MAIN 0
#define POWER_MANAGER_LOCK_PWM 1
#define POWER_MANAGER_LOCK_CELLCHAIN 2
#define POWER_MANAGER_LOCK_UART 3

#endif