#define CELLCHAIN_DEVICE_CENTRAL 1
#define CELLCHAIN_DEVICE_LOCAL 2


#ifdef CENTRAL_MODULE
#define CELLCHAIN_CFG_TX_PIN 2
#define CELLCHAIN_CFG_RX_PIN 3
#define CELLCHAIN_CFG_TX_PERIOD 250
#define CELLCHAIN_CFG_MESSAGE_SPACING_PERIODS 25
#define CELLCHAIN_CFG_DEVICE_TYPE CELLCHAIN_DEVICE_CENTRAL
#else
#define CELLCHAIN_CFG_TX_PIN 7
#define CELLCHAIN_CFG_RX_PIN 8
#define CELLCHAIN_CFG_TX_PERIOD 250
#define CELLCHAIN_CFG_MESSAGE_SPACING_PERIODS 25
#define CELLCHAIN_CFG_DEVICE_TYPE CELLCHAIN_DEVICE_LOCAL
#endif

#if 1
#define CELLCHAIN_INVERT_RX
#endif


#if 0
#define CELLCHAIN_NO_ENCAPSULATE
#endif

#if 0
#define CELLCHAIN_ALWAYS_FORWARD
#endif
